*{
margin: 0px;
padding: 0px;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
.container {
    max-width: 1440px;
    padding: 0 25px;
    margin: 0 auto;
}
header{
    padding: 25px 15px;
}
.head nav{
    margin-top: 0;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head ul {
    margin-top: 0;
    display: flex;
}
.head ul li{
    
    margin-left: 25px;
}
.head ul li a{
   
    font-family: 'Karla';
font-weight: 700;
font-size: 13px;
line-height: 15px;
letter-spacing: 1.5px;
color: #837D88;
}
.head ul li a button{
    margin-top: -5px;
    padding: 14px 20px;
    background-color: rgb(24, 17, 17);
    color: #fff;
    border: none;
}
.head .span{
    display: none;
}
.head .span span{
    margin-top: 2px;
    width: 12.5px;
    height: 3.2px;
    display: block;
    background-color: black;
}

main{

}
.s-c{
    flex-wrap: wrap;
    background-color: #2D2641;
}

.sc {
    display: flex;
}
.sc .text h1{
    padding-top: 150px;
    font-family: 'DM Serif Display';
font-weight: 400;
font-size: 72px;
line-height: 64px;
letter-spacing: -1px;
color: #FFFFFF;
}
.sc .img2 {
    display: none;
}
.sc .text p{
    padding-top: 43px;
    font-family: 'Karla';
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #FFFFFF;
}
.ver{
    display: none;
}
.sc .text button{
    margin-top: 30px;
    color: black;
 font-size: 13px;
 font-weight: 700;
    padding: 13px 25px;
}
.sc .img{
    margin-top: 30px;
}
.sc1{
    padding-top: 150px;
}
.sc1 h1{
    font-family: 'DM Serif Display';
    font-weight: 400;
    font-size: 72px;
    color: #2C2830;
}
.sc1 .box{
    padding-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.sc1 .box .card{
    width: 350px;
}
.sc1 .box .card h2{
    padding-top: 10px;
    font-family: 'DM Serif Display';
font-weight: 400;
font-size: 28px;
color: #2C2830;
}
.sc1 .box .card p{
    padding-top: 10px;
    font-family: 'Karla';
font-weight: 400;
font-size: 16px;
line-height: 20px;
color: #837D88;
}
.sc2{
    flex-wrap: wrap;
    padding-top: 100px;
}
.sc2 .box{
    margin: 0 auto;
    width: 1100px;
    height: 255px;
    display: flex;
    background: #2D2641;
}
.sc2 .box h1{
    padding-top: 45px;
    padding-left: 40px;
    font-family: 'DM Serif Display';
font-weight: 400;
font-size: 56px;
color: #FFFFFF;
}
.sc2 .box button{
    margin-top: 100px;
    margin-left: 350px;
    color: #fff;
    background-color: #2D2641;
    border: 2px solid white;
    padding: 10px 35px;
}
.ft{
    padding-top: 250px;
}
.disp{
    padding: 0 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.disp ul{
    display: flex;
}
.disp ul li{
    margin-left: 6px;
}
.line{
    height: 1px;
width: 1110px;
background: #000;
margin: 35px auto;
}
.displey{
    padding: 10px 55px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.displey .l1{
    padding-top: 0px;
    font-family: 'Karla';
font-weight: 700;
font-size: 13px;
color: #837D88;
}
.displey ul li{
    padding-top: 20px;
    font-family: 'Karla';
font-weight: 700;
font-size: 13px;
line-height: 15px;
letter-spacing: 1.5px;
color: #2D2641;
}
button:hover{
    cursor: pointer;
}
/* RESPONSIVE START */
/* ===================================== */

@media screen and (max-width:570px) {

    .head ul{
        display: none;
    }
    .head .span{
        display: block; }
    .sc {
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        
    }
    .sc .text h1{
        padding-top: 0;
        text-align: center;
        font-size: 40px;
    }
    .sc .text p{
        text-align: center;
        padding-left: 1.5%;
        padding-right: 1.5%;
    }
    .sc .img2 {
        display: block;
    }
    .sc .img2 img{
        width: 100%;
        height: 500px;
        margin: 0 0;
    }
    .sc .img img{
        display: none;
    }
    .sc .text button{
        margin: 15px 155px;
    }
    .sc1 h1{
        font-size: 48px;
        text-align: center;
    }
    .sc1 .box{
        display: flex;
        justify-content: space-around;
    }
    .sc1 .box .card{
        text-align: center;
        margin-top: 35px;
    }
    .sc2 .box {
       display: block;
        width: 100%;
        height: 344px;
    }
    .sc2 .box h1{
        text-align: center;
        font-size: 40px;
    }
    
    .sc2 .box .btn button {
        padding: 10px 27px;
        margin-left: 35%;
        margin-right: 20%;
        margin-top: 15px;
    }
    .ft{
        flex-wrap: wrap;
        display: block;
        align-items: center;
        justify-content: space-around;
    }
    .line{
        width: 100%;
    }
    .disp{
        padding: 0px 26%;
        display: block;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .disp ul{
        margin-top: 20px;
    }
    .displey{
        padding: 0px 26%;
        display: block;
        justify-content: space-around;
        justify-content: center;
    }
    .displey ul{
        margin-top: 50px;
    }
    .displey ul li{
       
    }
}
@media (max-width:300px;) {
   p{
        
        font-size: 1px;
        text-align: center;
        padding-left: 0.2%;
        padding-right: 0.2%;
    }
    
}