<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripition" content="html, css, scss, javaScript, woff, woff2, png, ttf">
    <meta name="author" content="Muhammadqodir Abdullayev">
    <link rel="stylesheet" href="./css/about.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <div class="cls"></div>
        <div class="container">
            <div class="head">
                <div class="logo">
                <a href="./about.html">    <img src="./img/logo.png" alt=""></a>
                </div>
                <ul class="ul-list">
                    <div class="close">&times</div>
                    <li class="head-item__list"><a class="head-item__link" href="./index.html">Home</a></li>
                    <li class="head-item__list"><a class="head-item__link1" href="./about.html">About Us</a></li>
                    <li class="head-item__list"><a class="head-item__link" href="./blog.html">Our Blog</a></li>
                    <li class="head-item__list"><a class="head-item__link" href="./contact.html">Contact Us</a></li>
                </ul>
                <button class="dark-light"><img src="./about-img/Dark.png" alt=""></button>
                
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-box">
            <div class="container">
                <div class="hero">
                    <div class="text">
                        <h1 class="hero-title">We Are The Best
                        <span>Digital Agency </span> for 
                            business</h1>
                            <p class="hero-info">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        <a href="./index.html">    <button class="hero-btn">Contact Us</button> </a>
                    </div>
                    <img src="./about-img/hero-img.png" alt="" class="hero-img">
                </div>
            </div>
        </section>
        <section class="sc2-box">
            <div class="container">
                <div class="sc2">
                    <div class="sc2-box">
                        <img src="./about-img/sc2-img.png" alt="" class="sc2-img">
                        <div class="text">
                            <h6 class="sc2-about">About Us</h6>
                            <h2 class="sc2-title">We Are <span> Making
                                Ideas Better </span> For Everyone</h2>
                                <p class="sc2-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur imperdiet at a augue ullamcorper. Leo faucibus feugiat rutrum aenean. Nisi, lectus aliquet aliquam consectetur augue praesent. Lorem vulputate orci eget mi, sed pulvinar. <br> <br>
                                    Ornare etiam erat volutpat tempor fringilla mi. Elit a blandit faucibus est, dui interdum ut amet. Adipiscing feugiat vel at posuere in. Pellentesque volutpat vestibulum.</p>
                                <a href="./contact.html">  <button class="sc2-btn">Contact Us</button></a>
                        </div>
                    </div>
                    <div class="sc2-cards">
                        <div class="sc2-card">
                            <img src="./about-img/sc2-card-Icon.png" alt="">
                            <p class="sc2-card-info">World leader in consulting
                                and finance</p>
                        </div>
                        <div class="sc2-card">
                            <img src="./about-img/sc2-card-icon2.png" alt="">
                            <p class="sc2-card-info">A focused team with a
                                specialized skill</p>
                        </div>
                        <div class="sc2-card">
                            <img src="./about-img/sc2-card-icon3.png" alt="">
                            <p class="sc2-card-info">Trusted and professional
                                advisors for you</p>
                        </div>
                        <div class="sc2-card">
                            <img src="./about-img/sc2-card-icon4.png" alt="">
                            <p class="sc2-card-info">Experience to give you a
                                better results</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc3-box">
            <div class="container">
                <div class="sc3">
                    <div class="text">
                        <h6 class="sc3-our">Our Expereince</h6>
                        <h2 class="sc3-title">We Have Completed <span> 150+
                            Projects </span> Succesfully</h2>
                            <p class="sc3-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur imperdiet at a augue ullamcorper. Leo faucibus feugiat rutrum aenean. Nisi, lectus aliquet aliquam consectetur augue praesent. Lorem vulputate orci eget mi, sed pulvinar.
                                <br> <br>
                                Ornare etiam erat volutpat tempor fringilla mi. Elit a blandit faucibus est, dui interdum ut amet. Adipiscing feugiat vel at posuere in. Pellentesque volutpat vestibulum.</p>
                                <button class="sc3-btn">Contact Us</button>
                    </div>
                    <div class="car">
                    <div class="sc3-cards">
                        <div class="sc3-card" style="margin-top: -30px;">
                            <h3 class="sc3-card__title">250+</h3>
                            <h5 class="sc3-card__info">Global Customer</h5>
                        </div>
                        <div class="sc3-card" style="margin-top:10px;">
                            <h3 class="sc3-card__title">156+</h3>
                            <h5 class="sc3-card__info">Project Completed</h5>
                        </div>
                    </div>
                    <div class="sc3-cards">
                        <div class="sc3-card" style="margin-top: -30px;">
                            <h3 class="sc3-card__title">250+</h3>
                            <h5 class="sc3-card__info">Global Customer</h5>
                        </div>
                        <div class="sc3-card" style="margin-top:10px;">
                            <h3 class="sc3-card__title">156+</h3>
                            <h5 class="sc3-card__info">Project Completed</h5>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="sc4-box">
            <div class="container">
                <div class="sc4">
                    <h6 class="sc4-team">Team Member</h6>
                    <h2 class="sc4-title">We Have
                    <span>    Some Awesome </span> People</h2>
                    <div class="sc4-cards">
                        <div class="sc4-card">
                            <img src="./about-img/sc4-card1-img.png" alt="">
                            <div class="sc4-card-hover">
                                <img src="./about-img/facebook-fill.png" alt="">
                                <img src="./about-img/instagram-fill.png" alt="">
                                <img src="./about-img/skype-fill.png" alt="">
                                <img src="./about-img/twitter-fill.png" alt="">
                            </div>
                            <h3 class="sc4-card-title">Gustavo Herwitz</h3>
                            <h5 class="sc4-card-info">UI/UX Designer</h5>
                        </div>
                        <div class="sc4-card">
                            <img src="./about-img/sc4-card2-img.png" alt="">
                            <div class="sc4-card-hover">
                                <img src="./about-img/facebook-fill.png" alt="">
                                <img src="./about-img/instagram-fill.png" alt="">
                                <img src="./about-img/skype-fill.png" alt="">
                                <img src="./about-img/twitter-fill.png" alt="">
                            </div>
                            <h3 class="sc4-card-title">Phillip Curtis</h3>
                            <h5 class="sc4-card-info">Graphic Designer</h5>
                        </div>
                        <div class="sc4-card">
                            <img src="./about-img/sc4-card3-img.png" alt="">
                            <div class="sc4-card-hover">
                                <img src="./about-img/facebook-fill.png" alt="">
                                <img src="./about-img/instagram-fill.png" alt="">
                                <img src="./about-img/skype-fill.png" alt="">
                                <img src="./about-img/twitter-fill.png" alt="">
                            </div>
                            <h3 class="sc4-card-title">Talan Torff</h3>
                            <h5 class="sc4-card-info">Web Developer</h5>
                        </div>
                        <div class="sc4-card">
                            <img src="./about-img/sc4-card4-img.png" alt="">
                            <div class="sc4-card-hover">
                                <img src="./about-img/facebook-fill.png" alt="">
                                <img src="./about-img/instagram-fill.png" alt="">
                                <img src="./about-img/skype-fill.png" alt="">
                                <img src="./about-img/twitter-fill.png" alt="">
                            </div>
                            <h3 class="sc4-card-title">Abram Vaccaro</h3>
                            <h5 class="sc4-card-info">App Developer</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc5-box">
            <div class="container">
                <div class="sc5">
                    <h6 class="sc5-our">Our Work</h6>
                    <h2 class="sc5-title">We Have Some
                    <span>    Designed & Development </span> Projects</h2>
                        <ul>
                            <li> <a href="" class="alone"> All </a></li>
                            <li>Graphic Design</li>
                            <li>UI/UX Design</li>
                            <li>Web Development</li>
                        </ul>
                        <div class="sc5-imgs">
                            <img src="./about-img/sc5-card1-img.png" alt="">
                            <img src="./about-img/sc5-card2-img.png" alt="">
                            <img src="./about-img/sc5-card3-img.png" alt="">
                            <img src="./about-img/sc5-card4-img.png" alt="">
                            <img src="./about-img/sc5-card5-img.png" alt="">
                            <img src="./about-img/sc5-card6-img.png" alt="">
                        </div>
                </div>
            </div>
        </section>
        <section class="sc6-box">
            <div class="container">
                <div class="sc6">
                    <h6 class="sc6-client">Clients Feedback</h6>
                    <h2 class="sc6-title">Some <span> Great
                        Words </span> From Our Clients</h2>
                        <div class="sc6-cards">
                            <div class="sc6-card">
                                <img src="./about-img/sc6-card-icon.png" alt="" class="sc6-icon">
                                <h3 class="sc6-card__title">Justin Septimus</h3>
                                <h5 class="sc6-card__info">CEO,word yt</h5>
                                <p class="sc6-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit a laoreet libero dis eget maecenas bibendum. Morbi lacinia eu, etiam volutpat morbi et amet, sagittis adipiscing. </p>
                            </div>
                            <div class="sc6-card">
                                <img src="./about-img/sc6-card2-icon.png" alt="" class="sc6-icon">
                                <h3 class="sc6-card__title">Ashlynn Gouse</h3>
                                <h5 class="sc6-card__info">Managing Director</h5>
                                <p class="sc6-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit a laoreet libero dis eget maecenas bibendum. Morbi lacinia eu, etiam volutpat morbi et amet, sagittis adipiscing. </p>
                            </div>
                        </div>
                        <div class="icn">
                        <img src="./about-img/Slider.png" alt=""> </div>
                </div>
            </div>
        </section>
        <section class="sc7-box">
            <div class="container">
                <div class="sc7">
                    <h6 class="sc7-blog">Our Blog</h6>
                    <h2 class="sc7-title">Our Latest <span> Blogs
                        Will Keep </span> Everyone Updated</h2>
                        <div class="sc7-cards">
                            <div class="sc7-card">
                                <h6 class="sc7-card-des">Graphic Design</h6>
                                <div class="flex-1">
                                    <div class="tex">
                                
                                <h3 class="sc7-card-title">35 Stellar Graphic
                                    Design Blogs to Keep You
                                    Educated and Inspired</h3></div>
                                    <img src="./about-img/sc7-img1.png" alt="" class="sc7-img">
                                </div>
                                <div class="text-sc7">
                                    <img src="./about-img/sc7-icon.png" alt="" class="sc7-icon">
                                    <div class="tes">
                                        <h4 class="sc7-user">Cristofer Westervelt</h4>
                                        <h5 class="sc7-clock">January 25, 2021 . 5 min Read</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="sc7-card">
                                <h6 class="sc7-card-des">Managing Director</h6>
                                <div class="flex-1">
                                    <div class="tex">
                                
                                <h3 class="sc7-card-title">Ridiculously powerful
                                    2021 iPad Pro may drop this
                                    month</h3></div>
                                    <img src="./about-img/sc7-img2.png" alt="" class="sc7-img">
                                </div>
                                <div class="text-sc7">
                                    <img src="./about-img/sc7-icon2.png" alt="" class="sc7-icon">
                                    <div class="tes">
                                        <h4 class="sc7-user">Haylie Mango</h4>
                                        <h5 class="sc7-clock">January 25, 2021 . 5 min Read</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="icn">
                            <img src="./about-img/Slider.png" alt=""> </div>
                </div>
            </div>
        </section>
        <section class="sc8-box">
            <div class="container">
                <div class="sc8">
                    <h6 class="sc8-conc">Contact US</h6>
                    <h2 class="sc8-title">Feel <span> Free 
                        to Contact </span> With Us</h2>
                        <div class="sc8-cards">
                            <div class="sc8-card">
                                <div class="fflex">
                                    <img src="./about-img/sc8-mail.png" alt="" class="sc8-icon">
                                    <div class="h44">
                                        <h4 class="sc8-card-title">Drop a line</h4>
                                        <h4 class="sc8-card-info">Mail Us</h4>
                                    </div>
                                </div>
                                <p>Support87@gmial.com</p>
                                <p>ijkuiu874@gmial.com</p>
                            </div>
                            <div class="sc8-card">
                                <div class="fflex">
                                    <img src="./about-img/sc8-phone-call.png" alt="" class="sc8-icon">
                                    <div class="h44">
                                        <h4 class="sc8-card-title">24/7 Service</h4>
                                        <h4 class="sc8-card-info">Call Us</h4>
                                    </div>
                                </div>
                                <p>+880 265 98745  <span>(Toll free)</span> </p>
                                <p>+895 855 85589</p>
                            </div>
                            <div class="sc8-card">
                                <div class="fflex">
                                    <img src="./about-img/sc8-map-pin.png" alt="" class="sc8-icon">
                                    <div class="h44">
                                        <h4 class="sc8-card-title">Location</h4>
                                        <h4 class="sc8-card-info">Visit Us</h4>
                                    </div>
                                </div>
                                <p>158 ralegih sit, <br>
                                    houston, yk 5896,uk</p>
                            </div>
                        </div>
                        <div class="sc8-boxes">
                            <img src="./about-img/sc8-img.png" alt="" class="sc8-boces-img">
                            <div class="inputs">
                                <h3>Send Your <span> Message To Us </span></h3>
                                <div class="input">
                                    <input type="text" placeholder="Name" class="sc8-input"> 
                                    <input type="text" placeholder="Email" class="sc8-input">
                                </div>
                                <div class="input">
                                    <input type="text" placeholder="Mobile No" class="sc8-input"> 
                                    <input type="text" placeholder="Subject" class="sc8-input">
                                </div>
                                <div class="input1">
                                    <input type="text" placeholder="Send Massage" class="inp">
                                </div>
                                <button class="sc8-btn">Send Massage</button>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <section class="sc9-box">
            <div class="container">
                <div class="sc9">
                    <img src="./about-img/sc9--img-map.png" alt="" style="width:90% ;">
                    <div class="sc9-flex">
                        <img src="./about-img/sc9-img1.png" alt="">
                        <img src="./about-img/sc9-img2.png" alt="">
                        <img src="./about-img/sc9-img3.png" alt="">
                        <img src="./about-img/sc9-img4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="ft">
                <div class="flex-ft">
                    <ul>
                        <div class="logo"><img src="./img/ft-logo.png" alt=""></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit a laoreet libero dis eget maecenas bibendum.</p>
                        <div class="link">
                            <img src="./about-img/facebook-fill.png" alt="">
                            <img src="./about-img/instagram-fill.png" alt="">
                            <img src="./about-img/twitter-fill.png" alt="">
                            <img src="./about-img/skype-fill.png" alt="">
                        </div>
                    </ul>
                    <ul>
                        <h3>Company</h3>
                        <li>About Us</li>
                        <li>Our Work</li>
                        <li>Client</li>
                        <li>Our Blog</li>
                        <li>Contact US</li>
                    </ul>
                    <ul>
                        <h3>Sevices</h3>
                        <li>Graphic Design</li>
                        <li>UI/UX Design</li>
                        <li>Web Development</li>
                        <li>App Development</li>
                        <li>Web Hosting</li>
                    </ul>
                    <ul>
                        <h3>Newsletter</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem eget varius viverra in.</p>
                        <div class="input-ft">
                            <input type="text" placeholder="info@gmail.com">
                            <button><img src="./about-img/send-icon.png" alt=""></button>
                        </div>
                    </ul>
                </div>
                <div class="foot">
                    <h6>
                        <img src="./img/busines-icon.png" alt="">
                        Copyright 2021. All Right Reserved By Ojjomedia
                    </h6>
                <a href="./about.html"> <img src="./about-img/up-icon.png" alt=""> </a>
                </div>
            </div>
        </div>
    </footer>


    <script>
        
const DarkLightBtn = document.querySelector(".dark-light")
        DarkLightBtn.addEventListener("click", () => {
    document.body.classList.toggle("active-dark");
    })
    </script>
    <script src="./js/main.js"></script>
</body>
</html>