<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/blog.css">
    <title>Our Blog</title>
</head>
<body>
    <header>
        <div class="cls"></div>
        <div class="container">
            <div class="head">
                <div class="logo">
                <a href="./blog.html">    <img src="./img/logo.png" alt=""></a>
                </div>
                <ul class="ul-list">
                    <div class="close"></div>
                    <li class="nav-item__list"><a class="nav-item__link" href="./index.html">Home</a></li>
                    <li class="nav-item__list"><a class="nav-item__link" href="./about.html">About Us</a></li>
                    <li class="nav-item__list"><a class="nav-item__link" style="color: #FF5300;" href="./blog.html">Our Blog</a></li>
                    <li class="nav-item__list"><a class="nav-item__link" href="./contact.html">Contact Us</a></li>
                </ul>
                    <button class="dark-light"><img src="./about-img/Dark.png" alt=""></button>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-box">
            <div class="container">
                <div class="hero">
                    <h1 class="hero-title">Our Blog</h1>
                    <h6 class="hero-info">Home - Blog Page</h6>
                </div>
            </div>
        </section>
        <section class="sc2-box">
            <div class="container">
                <div class="sc2">
                    <div class="boxes">
                        <img src="./blog-img/sc2-img.png" alt="" class="sc2-img">
                        <img src="./blog-img/data-coment.png" alt="" class="coment-data">
                        <h2 class="sc2-boxes-title">35 Stellar Graphic Design Blogs to Keep You Educated and Inspired</h2>
                        <p class="sc2-boxes-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices facilisi sed tincidunt mauris duis pulvinar convallis eu. Lobortis scelerisque aliquam massa arcu, eget. Sociis odio quis eget lacus. Dolor at enim viverra laoreet molestie amet cursus et. Sed lacus, viverra lacinia scelerisque cras aliquam blandit.</p>
                    <a href="./contact.html">    <button class="sc2-btn">Read More</button> </a>
                    </div>
                    <div class="cards">
                        <div class="input-sc2">
                            <input type="text" placeholder="Search here...">
                            <img src="./blog-img/search.png" alt="">
                        </div>
                        <div class="card">
                            <h3 class="sc2-card-title">Letest Post</h3>
                            <div class="fle-img">
                                <img src="./blog-img/sc2-icon.png" alt="">
                                <h4>Minimal Post With A  <span> Preview Image</span></h4>
                            </div>
                            <div class="fle-img">
                                <img src="./blog-img/sc2-icon2.png" alt="">
                                <h4>Good Design Makes Me <span>Happy</span></h4>
                            </div>                            <div class="fle-img">
                                <img src="./blog-img/sc2-icon3.png" alt="">
                                <h4>Best 27 Design Blogs for <span>2021</span></h4>
                            </div>                            <div class="fle-img">
                                <img src="./blog-img/sc2-icon4.png" alt="">
                                <h4>Creative Ways To Use Infographics For Your Business</h4>
                            </div>                            <div class="fle-img">
                                <img src="./blog-img/sc2-icon5.png" alt="">
                                <h4>Tumblr Banner Templates : Tips To Get Better Engagement</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc3-box">
            <div class="container">
                <div class="sc3">
                    <div class="boxes-1">
                        <img src="./blog-img/sc3-img.png" alt="" class="sc3-img">
                        <img src="./blog-img/data-coment.png" alt="" class="coment-data1">
                        <h2 class="sc2-boxes-title">35 Stellar Graphic Design Blogs to Keep You Educated and Inspired</h2>
                        <p class="sc2-boxes-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices facilisi sed tincidunt mauris duis pulvinar convallis eu. Lobortis scelerisque aliquam massa arcu, eget. Sociis odio quis eget lacus. Dolor at enim viverra laoreet molestie amet cursus et. Sed lacus, viverra lacinia scelerisque cras aliquam blandit.</p>
                        <button class="sc2-btn">Read More</button>
                    </div>
                    <div class="boxes-1">
                        <img src="./blog-img/img2.png" alt="" class="sc3-img">
                        <img src="./blog-img/data-coment.png" alt="" class="coment-data1">
                        <h2 class="sc2-boxes-title">35 Stellar Graphic Design Blogs to Keep You Educated and Inspired</h2>
                        <p class="sc2-boxes-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices facilisi sed tincidunt mauris duis pulvinar convallis eu. Lobortis scelerisque aliquam massa arcu, eget. Sociis odio quis eget lacus. Dolor at enim viverra laoreet molestie amet cursus et. Sed lacus, viverra lacinia scelerisque cras aliquam blandit.</p>
                        <button class="sc2-btn">Read More</button>
                    </div>
                    <div class="boxes-1">
                        <img src="./blog-img/img3.png" alt="" class="sc3-img">
                        <img src="./blog-img/data-coment.png" alt="" class="coment-data1">
                        <h2 class="sc2-boxes-title">35 Stellar Graphic Design Blogs to Keep You Educated and Inspired</h2>
                        <p class="sc2-boxes-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices facilisi sed tincidunt mauris duis pulvinar convallis eu. Lobortis scelerisque aliquam massa arcu, eget. Sociis odio quis eget lacus. Dolor at enim viverra laoreet molestie amet cursus et. Sed lacus, viverra lacinia scelerisque cras aliquam blandit.</p>
                        <button class="sc2-btn">Read More</button>
                    </div>
                    <div class="boxes-1">
                        <img src="./blog-img/img4.png" alt="" class="sc3-img">
                        <img src="./blog-img/data-coment.png" alt="" class="coment-data1">
                        <h2 class="sc2-boxes-title">35 Stellar Graphic Design Blogs to Keep You Educated and Inspired</h2>
                        <p class="sc2-boxes-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices facilisi sed tincidunt mauris duis pulvinar convallis eu. Lobortis scelerisque aliquam massa arcu, eget. Sociis odio quis eget lacus. Dolor at enim viverra laoreet molestie amet cursus et. Sed lacus, viverra lacinia scelerisque cras aliquam blandit.</p>
                        <button class="sc2-btn">Read More</button>
                    </div>
                    <div class="btn-flex">
                        <button style="background-color: #FF5300; border: none; color: white;">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>5</button>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="container">
            <div class="ft">
                <div class="flex-ft">
                    <ul>
                        <div class="logo"><img src="./img/ft-logo.png" alt=""></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit a laoreet libero dis eget maecenas bibendum.</p>
                        <div class="link">
                            <img src="./about-img/facebook-fill.png" alt="">
                            <img src="./about-img/instagram-fill.png" alt="">
                            <img src="./about-img/twitter-fill.png" alt="">
                            <img src="./about-img/skype-fill.png" alt="">
                        </div>
                    </ul>
                    <ul>
                        <h3>Company</h3>
                        <li>About Us</li>
                        <li>Our Work</li>
                        <li>Client</li>
                        <li>Our Blog</li>
                        <li>Contact US</li>
                    </ul>
                    <ul>
                        <h3>Sevices</h3>
                        <li>Graphic Design</li>
                        <li>UI/UX Design</li>
                        <li>Web Development</li>
                        <li>App Development</li>
                        <li>Web Hosting</li>
                    </ul>
                    <ul>
                        <h3>Newsletter</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem eget varius viverra in.</p>
                        <div class="input-ft">
                            <input type="text" placeholder="info@gmail.com">
                            <button><img src="./about-img/send-icon.png" alt=""></button>
                        </div>
                    </ul>
                </div>
                <div class="foot">
                    <h6>
                        <img src="./img/busines-icon.png" alt="">
                        Copyright 2021. All Right Reserved By Ojjomedia
                    </h6>
                <a href="./blog.html"> <img src="./about-img/up-icon.png" alt=""> </a>
                </div>
            </div>
        </div>
    </footer>
    <script >
        
    const DarkLightBtn = document.querySelector(".dark-light")
        DarkLightBtn.addEventListener("click", () => {
    document.body.classList.toggle("active-dark");
})
    </script>
    <script src="./js/main.js"></script>
</body>
</html>