<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contact.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <div class="cls"></div>
        <div class="container">
            <div class="head">
                <div class="logo">
                <a href="./contact.html">    <img src="./img/logo.png" alt=""></a>
                </div>
                <ul class="ul-list">
                    <div class="close">&times</div>
                    <li class="nav-item__list"><a class="nav-item__link" href="./index.html">Home</a></li>
                    <li class="nav-item__list"><a class="nav-item__link" href="./about.html">About Us</a></li>
                    <li class="nav-item__list"><a class="nav-item__link"  href="./blog.html">Our Blog</a></li>
                    <li class="nav-item__list"><a class="nav-item__link" href="./contact.html" style="color: #FF5300;">Contact Us</a></li>
                </ul>
                    <button class="dark-light"><img src="./about-img/Dark.png" alt=""></button>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-box">
            <div class="container">
                <div class="hero">
                    <h1 class="hero-title">35 Stellar Graphic Design Blogs <br>
                        to Keep You Educated and Inspired</h1>
                        <p class="hero-info">Home - Blog Page - Graphic Design</p>
                </div>
            </div>
        </section>
        <section class="sc2-box">
            <div class="container">
                <div class="sc2">
                    <div class="boxes">
                        <img src="./blog-img/sc2-img.png" alt="" class="sc2-img">
                        <img src="./blog-img/data-coment.png" alt="" class="coment-data">
                        <p class="sc2-boxes-info"><span>T</span>      he Memphis Design movement is one of unlikeliest success stories in the history of             design. Like so many artistic reactions, it began as an outlet for its creators, a way to rail against and confound elite sensibilities. The result was a style that was revolutionary in its time and whose spirit is a continual source of inspiration to this day. <br> <br> As popular and influential as Memphis Design has been over the years, it can sometimes get a bad rap. It is a loud, colorful style that is hard to separate from its era. And when implemented without care, it can make some design projects feel antiquated. On the other hand, a good designer can turn these sins into virtues: obnoxious retro becoming lively nostalgia. <br> <br> Memphis Design is a 1980s design aesthetic characterized by scattered, brightly colored shapes and lines. It typically combines circles and triangles with black-and-white graphic patterns such as polka dots and squiggly lines.</p>
                    </div>
                    <div class="cards">
                        <div class="input-sc2">
                            <input type="text" placeholder="Search here...">
                            <img src="./blog-img/search.png" alt="">
                        </div>
                        <div class="card">
                            <h3 class="sc2-card-title">Letest Post</h3>
                            <div class="fle-img">
                                <img src="./blog-img/sc2-icon.png" alt="">
                                <h4>Minimal Post With A  <span> Preview Image</span></h4>
                            </div>
                            <div class="fle-img">
                                <img src="./blog-img/sc2-icon2.png" alt="">
                                <h4>Good Design Makes Me <span>Happy</span></h4>
                            </div>                            <div class="fle-img">
                                <img src="./blog-img/sc2-icon3.png" alt="">
                                <h4>Best 27 Design Blogs for <span>2021</span></h4>
                            </div>                            <div class="fle-img">
                                <img src="./blog-img/sc2-icon4.png" alt="">
                                <h4>Creative Ways To Use Infographics For Your Business</h4>
                            </div>                            <div class="fle-img">
                                <img src="./blog-img/sc2-icon5.png" alt="">
                                <h4>Tumblr Banner Templates : Tips To Get Better Engagement</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc3-box">
            <div class="container">
                <div class="sc3">
                    <div class="box">
                        <img src="./blog-img/sc5-img.png" alt="">
                        <p class="sc3-p">Imagine you’re at a party, and you’re bored. You’ve been bored for a while—years, it feels like. You wonder how a party, something that is supposed to be fun, can feel like it’s draining the life out of your very soul. As you look around the yawning faces of the guests, you realize it’s going to take drastic measures to salvage any excitement out of this long night. So you sneak a desperate gulp of your drink, slip on your tinted sunglasses and leap atop of the sofa. You’ve sacrificed yourself to karaoke.</p>
                    </div>
                    <div class="cards">
                        <div class="card2">
                            <img src="./blog-img/sc6-img.png" alt="" class="vapwe">
                            <p class="sc3-card-p">The birth of Memphis Design was a lot like this, starting with a gathering of architects and industrial designers in Milan, Italy in 1981. But it wasn’t the party that bored the guests. It was the general state of design—how creativity had stagnated to become corporate and uniform.</p>
                        </div>
                        <div class="card2">
                            <img src="./blog-img/sc7-img.png" alt="" class="vapwe">
                            <p class="sc3-card-p">Long before all this, there had been a number of fine art and design movements that precipitated Memphis Design, and these were likely on the guests’ minds as they traced where it all had gone wrong.
                                Kadinsky composition On White
                                Kadinsky’s work also likely inspired the Memphis design movement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc4-box">
            <div class="container">
                <div class="sc4">
                    <div class="karta">
                        <div class="fl-img">
                            <img src="./blog-img/aka.png" alt="">
                            <div class="tex">
                                <h4>Cristofer Westervelt</h4>
                                <h5>Graphic Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempor porttitor est amet, volutpat augue a sodales nec, vitae. Pulvinar vitae eu sed elit vitae.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="ft">
                <div class="flex-ft">
                    <ul>
                        <div class="logo"><img src="./img/ft-logo.png" alt=""></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit a laoreet libero dis eget maecenas bibendum.</p>
                        <div class="link">
                            <img src="./about-img/facebook-fill.png" alt="">
                            <img src="./about-img/instagram-fill.png" alt="">
                            <img src="./about-img/twitter-fill.png" alt="">
                            <img src="./about-img/skype-fill.png" alt="">
                        </div>
                    </ul>
                    <ul>
                        <h3>Company</h3>
                        <li>About Us</li>
                        <li>Our Work</li>
                        <li>Client</li>
                        <li>Our Blog</li>
                        <li>Contact US</li>
                    </ul>
                    <ul>
                        <h3>Sevices</h3>
                        <li>Graphic Design</li>
                        <li>UI/UX Design</li>
                        <li>Web Development</li>
                        <li>App Development</li>
                        <li>Web Hosting</li>
                    </ul>
                    <ul>
                        <h3>Newsletter</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem eget varius viverra in.</p>
                        <div class="input-ft">
                            <input type="text" placeholder="info@gmail.com">
                            <button><img src="./about-img/send-icon.png" alt=""></button>
                        </div>
                    </ul>
                </div>
                <div class="foot">
                    <h6>
                        <img src="./img/busines-icon.png" alt="">
                        Copyright 2021. All Right Reserved By Ojjomedia
                    </h6>
                <a href="./contact.html"> <img src="./about-img/up-icon.png" alt=""> </a>
                </div>
            </div>
        </div>
    </footer>




    <script>
        
    const DarkLightBtn = document.querySelector(".dark-light")
        DarkLightBtn.addEventListener("click", () => {
    document.body.classList.toggle("active-dark");
    })
    </script>
    <script src="./js/main.js"></script>
</body>
</html>