<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripition" content="html, css, scss, javaScript, woff, woff2, png, ttf">
    <meta name="author" content="Muhammadqodir Abdullayev">
    <link rel="stylesheet" href="./css/home.css">
    <title>Digiency</title>
</head>
<body>
    <div class="cls"></div>
    <header>
        <div class="container">
            <div class="head">
                <div class="logo">
                <a href="./index.html">    <img src="./img/logo.png" alt=""></a>
                </div>
                <ul class="ul-list">
                    <div class="close">&times</div>
                    <li><a href="#" style="color: #FF5300">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                <a href="./index.html">    <button>Let's Talk</button></a>
                </ul> 
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                </div>
            
            </div>
            <section>
                <div class="head-hero">
                    <div class="text">
                        <h1>Choose What Matters To Your Business & Your Customers.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                            in digni ssim euismod purus donec mus vulputate habitant iaculis. Com
                            odo enim ornare turpis tempus enim, nibh nulla. Rhoncus sed.</p>
                        <a href="./about.html">   <button>Get Start Now</button> </a>
                    </div>
                    <img src="./img/hero-header-img.png" alt="">
                </div>
            </section>
        </div>
    </header>
    <main>
        <section class="hero-box">
            <div class="container">
                <div class="hero">
                    <h6>
                        <img src="./img/Line.png" alt="">
                        Our Services
                        <img src="./img/Line.png" alt="">
                    </h6>
                    <h2>What We Do</h2>
                    <div class="box">
                        <div class="card">
                            <div class="flex-img">
                                <img src="./img/hero-card1.png" alt="">
                                <img src="./img/01.png" alt="">
                            </div>
                            <h3>UX Design</h3>
                            <h5>Mobile App, Website</h5>
                            <p>Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed faucibu s faucibus augue. Cras ut.</p>
                        </div>
                        <div class="card">
                            <div class="flex-img">
                                <img src="./img/Icons/hero-card2-img.png" alt="">
                                <img src="./img/02.png" alt="">
                            </div>
                            <h3>Game Design</h3>
                            <h5>Mobile App, Website</h5>
                            <p>Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed faucibu s faucibus augue. Cras ut.</p>
                        </div>
                        <div class="card">
                            <div class="flex-img">
                                <img src="./img/Icons/hero-card3-img.png" alt="">
                                <img src="./img/03.png" alt="">
                            </div>
                            <h3>Graphic Design</h3>
                            <h5>Mobile App, Website</h5>
                            <p>Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed faucibu s faucibus augue. Cras ut.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="card">
                            <div class="flex-img">
                                <img src="./img/Icons/hero-card4-img.png" alt="">
                                <img src="./img/04.png" alt="">
                            </div>
                            <h3>Web Design</h3>
                            <h5>Mobile App, Website</h5>
                            <p>Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed faucibu s faucibus augue. Cras ut.</p>
                        </div>
                        <div class="card">
                            <div class="flex-img">
                                <img src="./img/Icons/hero-card5-img.png" alt="">
                                <img src="./img/05.png" alt="">
                            </div>
                            <h3>App Development</h3>
                            <h5>Mobile App, Website</h5>
                            <p>Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed faucibu s faucibus augue. Cras ut.</p>
                        </div>
                        <div class="card">
                            <div class="flex-img">
                                <img src="./img/Icons/hero-card6-img.png" alt="">
                                <img src="./img/06.png" alt="">
                            </div>
                            <h3>Digital Marketing</h3>
                            <h5>Mobile App, Website</h5>
                            <p>Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed faucibu s faucibus augue. Cras ut.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc2-box">
            <div class="container">
                <div class="sc2">
                    <div class="text">
                        <h6>
                            About Us <img src="./img/Line.png" alt="">
                        </h6>
                        <h2>Grow Your Business With
                            Our Agency</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis arcu in tincidunt sed imperdiet etiam fames. Tincidunt augue risus mattis eget sem habitant id ultrices augue. Sit rhoncus .</p>
                            <h5>
                                <img src="./img/Icons/Icons/Icons/checkbox-icon.png" alt="">
                                Innovative website design
                            </h5>
                            <h5>
                                <img src="./img/Icons/Icons/Icons/checkbox-icon.png" alt="">
                                UI/UX design with global trends
                            </h5>
                            <h5>
                                <img src="./img/Icons/Icons/Icons/checkbox-icon.png" alt="">
                                Web and email hosting service
                            </h5>
                    </div>
                    <img src="./img/sc2-img.png" alt="" class="sc2-img">
                </div>
            </div>
        </section>
        <section class="sc3-box">
            <div class="container">
                <div class="sc3">
                    <h6>
                        <img src="./img/Line.png" alt="">
                        Our Case Study
                        <img src="./img/Line.png" alt="">
                    </h6>
                    <h2>Our Recent Project</h2>
                    <ul>
                        <button class="all-btn">All</button>
                        <button class="sc3-ul-btn">UX Design</button>
                        <button class="sc3-ul-btn">Web Design</button>
                        <button class="sc3-ul-btn">App Development</button>
                        <button class="sc3-ul-btn">Game Design</button>
                        <button class="sc3-ul-btn">Graphic Design</button>
                    </ul>
                    <div class="box">
                        <img src="./img/sc3-img-1.png" alt="">
                        <img src="./img/sc3-img-2.png" alt="">
                        <img src="./img/sc3-img-3.png" alt="">
                        <img src="./img/sc3-img-4.png" alt="">
                        <img src="./img/sc3-img-5.png" alt="">
                        <img src="./img/sc3-img-6.png" alt="">
                        <img src="./img/sc3-img-7.png" alt="">
                        <img src="./img/sc3-img-8.png" alt="">
                        <img src="./img/sc3-img-9.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="sc4-box">
            <div class="container">
                <div class="sc4">
                    <h6>
                        <img src="./img/Line.png" alt="">
                        Our Testimonial
                        <img src="./img/Line.png" alt="">
                    </h6>
                    <h2>What Our Client Saying</h2>
                    <div class="box">
                        <div class="card">
                            <div class="flex-yulduz">
                                <img src="./img/yulduz.png" alt="">
                                <img src="./img/yulduz.png" alt="">
                                <img src="./img/yulduz.png" alt="">
                                <img src="./img/yulduz.png" alt="">
                                <img src="./img/yarim-yulduz.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ultrices blandit pelle ntesque nibh arcu elementum odio justo. Rhoncus.</p>
                            <div class="ft-card">
                                <div class="text-content">
                                    <img src="./img/sc4-card1-img.png" alt="">
                                    <div class="text">
                                        <h4>Phillip Levin</h4>
                                        <h5>CEO / Creative IT</h5>
                                    </div>
                                </div>
                                <img src="./img/qosh-tirnoq.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="flex-yulduz">
                                <img src="./img/yulduz.png" alt="">
                                <img src="./img/yulduz.png" alt="">
                                <img src="./img/yulduz.png" alt="">
                                <img src="./img/yulduz.png" alt="">
                                <img src="./img/yarim-yulduz.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ultrices blandit pelle ntesque nibh arcu elementum odio justo. Rhoncus.</p>
                            <div class="ft-card">
                                <div class="text-content">
                                    <img src="./img/sc4-card2-img.png" alt="">
                                    <div class="text">
                                        <h4>Lincoln Lipshutz</h4>
                                        <h5>CEO / Creative IT</h5>
                                    </div>
                                </div>
                                <img src="./img/qosh-tirnoq.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="flex-yulduz">
                                <img src="./img/yulduz.png" alt="">
                                <img src="./img/yulduz.png" alt="">
                                <img src="./img/yulduz.png" alt="">
                                <img src="./img/yulduz.png" alt="">
                                <img src="./img/yarim-yulduz.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ultrices blandit pelle ntesque nibh arcu elementum odio justo. Rhoncus.</p>
                            <div class="ft-card">
                                <div class="text-content">
                                    <img src="./img/sc4-card3-img.png" alt="">
                                    <div class="text">
                                        <h4>Craig Siphron</h4>
                                        <h5>CEO / Creative IT</h5>
                                    </div>
                                </div>
                                <img src="./img/qosh-tirnoq.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc5-box">
            <div class="container">
                <div class="sc5">
                    <div class="sc5-flex">
                        <div class="text">
                            <h6 class="sc5-info">Our Capabilities  <img src="./img/Line.png" alt=""> </h6>
                            <h2 class="sc5-title">Forward Thinking Team Of 
                                Designers & Developers</h2>
                                <p class="sc5-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus ut nisi, amet rhoncus volutpat neque. Ipsum in aliquam eget vitae purus felis eget massa felis. Eu mattis in malesuada facilisi proin vel.</p>
                                <div class="div-flex">
                                    <div class="card">
                                        <h3 class="sc5-card-title">80%</h3>
                                        <h5 class="sc5-card-info">Softwer
                                            Development</h5>
                                    </div>
                                    <div class="card">
                                        <h3 class="sc5-card-title">90%</h3>
                                        <h5 class="sc5-card-info">Graphic Design</h5>
                                    </div>
                                    <div class="card">
                                        <h3 class="sc5-card-title">85%</h3>
                                        <h5 class="sc5-card-info">Game Deisgn</h5>
                                    </div>
                                    <div class="card">
                                        <h3 class="sc5-card-title">100%</h3>
                                        <h5 class="sc5-card-info">Web
                                            Development</h5>
                                    </div>
                                </div>
                        </div>
                        <img src="./img/sc5-img.png" alt="" class="sc5-img">
                    </div>
                    <div class="sc5-cards">
                        <div class="cards">
                            <img src="./img/sc5-card1-img.png" style="margin: 0 auto;" alt="">
                            <h4 class="sc5-cards-title">120</h4>
                            <p class="sc5-cards-info">Top Experts</p>
                        </div>
                        <div class="sc-5-cards-line"></div>
                        <div class="cards">
                            <img src="./img/sc5-card2-img.png" style="margin: 0 auto;" alt="">
                            <h4 class="sc5-cards-title">130</h4>
                            <p class="sc5-cards-info">Top Experts</p>
                        </div>
                        <div class="sc-5-cards-line"></div>
                        <div class="cards">
                            <img src="./img/sc5-card3-img.png" style="margin: 0 auto;" alt="">
                            <h4 class="sc5-cards-title">110</h4>
                            <p class="sc5-cards-info">Top Experts</p>
                        </div>
                        <div class="sc-5-cards-line"></div>
                        <div class="cards">
                            <img src="./img/sc5-card4-img.png" style="margin: 0 auto;" alt="">
                            <h4 class="sc5-cards-title">125</h4>
                            <p class="sc5-cards-info">Top Experts</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc6-box">
            <div class="container">
                <div class="sc6">
                    <h6 class="sc6-info">
                        <img src="./img/Line.png" alt="">
                        Our Blog
                        <img src="./img/Line.png" alt="">
                    </h6>
                    <h2 class="sc6-title">Every Singel Update From Here</h2>
                    <div class="sc6-cards">
                        <div class="sc6-card">
                            <img src="./img/sc6-card1-img.png" alt="" style="width: 100%;">
                            <h3 class="sc6-card__title">35 Stellar Graphic Design Blogs to Keep YouEducated and Inspired</h3>
                            <img src="./img/Comment.png" alt="" style="margin: 10px 0; width: 100%;" >
                            <p class="sc6-card__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget nunc, sed sed sed. Sit integer at dui at non ipsum tellus ac. Est. </p>
                        <a href="./blog.html">  <button class="sc6-card__btn">Read More</button></a>
                        </div>
                        <div class="sc6-card">
                            <img src="./img/sc6-card2-img.png" alt="" style="width: 100%;">
                            <h3 class="sc6-card__title">Ridiculously powerful 2021 iPad Pro may drop this month</h3>
                            <img src="./img/Comment.png" alt="" style="margin: 10px 0; width: 100%;" >
                            <p class="sc6-card__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget nunc, sed sed sed. Sit integer at dui at non ipsum tellus ac. Est. </p>
                        <a href="./blog.html">  <button class="sc6-card__btn">Read More</button></a>
                        </div>
                        <div class="sc6-card">
                            <img src="./img/sc6-card3-img.png" alt="" style="width: 100%;">
                            <h3 class="sc6-card__title">Memphis Design: the defining look of the 1980s</h3>
                            <img src="./img/Comment.png" alt="" style="margin: 10px 0; width: 100%;" >
                            <p class="sc6-card__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget nunc, sed sed sed. Sit integer at dui at non ipsum tellus ac. Est. </p>
                        <a href="./blog.html">    <button class="sc6-card__btn">Read More</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc7-box">
            <div class="container">
                <div class="sc7">
                    <div class="sc7-text">
                    <h6 class="sc7-desc">
                        Subscribe Newsletter
                        <div class="dv"></div>
                    </h6>
                    <h3 class="sc7-title">Lets Stay In Touch</h3>
                </div>
                <div class="input-sc7">
                    <input type="text" placeholder="Enter your email">
                    <button class="sc7-btn">Subcribe Now</button>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="ft">
                <div class="ul-flex">
                    <ul>
                        <div class="ft-logo"><img src="./img/ft-logo.png" style="margin-bottom: 20px;" alt=""></div>
                        <li class="ft-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor facilisi quis risus egestas ipsum.</li>
                    </ul>
                    <ul>
                        <h3>Location</h3>
                        <li>3517 W. Gray St. Utica, <br> Pennsylvania 57867</li>
                    </ul>
                    <ul>
                        <h3>Call Us</h3>
                        <li>(252) 555-0126</li>
                        <li>info@youremai.com</li>
                    </ul>
                    <ul>
                        <h3>Follow  Us</h3>
                        <div class="flex-icon">
                        <a href="https://facebook.com/">    <img src="./img/Facebook.png" alt=""></a>
                        <a href="https://instagram.com/">    <img src="./img/Instagram.png" alt=""></a>
                        <a href="https://skpye.com/">    <img src="./img/Skype.png" alt=""></a>
                        <a href="https://twitter.com/">    <img src="./img/Twitter.png" alt=""></a>
                        </div>
                    </ul>
                </div>
                <div class="line-ft"></div>
                <div  class="flex-ft">
                    <h5>
                        <img src="./img/busines-icon.png" alt="">
                        Copyright 2021. All Right Reserved By Ojjomedia</h5>
                        <div class="h4">
                        <h4>
                            <img src="./img/circle.png" alt="">
                            Privacy Plicy
                        </h4>
                        <h4>
                            <img src="./img/circle.png" alt="">
                            Therms of Us
                        </h4>
                    </div>
                    <a href="./index.html"><img src="./img/Up.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>