.sc6-box{
    margin-top: 100px;
    background-color: #FFF7F4;
}

.sc6{
    padding: 60px 0;
}

.sc6-info{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FF5300;
}

.sc6-info img{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.sc6-title{
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
    font-size: 39.0625px;
    line-height: 59px;
    color: #373737;
}

.sc6-cards {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sc6-card{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.sc6-card__title {
    margin-top: 5px;
    max-width: 340px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #373737;
}

.sc6-card__info {
    max-width: 340px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7B7B7B;
}
.sc6-card__btn {
    margin-top: 11px;
    padding: 13px 23px;
    font-size: 20px;
    line-height: 123.6%;
    color: #FFFFFF;
    background: #FF5300;
    border-radius: 5px;
    border: none;
}

@media (max-width:1155px) {
    .sc6-cards{
        flex-wrap: wrap;
    }
    .sc6-card{
        margin: 10px;
    }
}
@media (max-width:400px) {
    .sc6-box{
        margin-top: 40px;
    }
    .sc6{
        padding: 30px 0;
    }
    .sc6-card{
        width: 100%;
    }
}