.sc3-box{
    margin-top: 100px;
}


.sc3 h6{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FF5300;
}
.sc3 h6 img{
    margin-top: 10px;
    margin-left: 8px;
    margin-right: 8px;
}
.sc3 h2{
    text-align: center;
    margin-top: 8px;
    margin-bottom: 15px;
    font-size: 39.0625px;
    line-height: 59px;
    color: #373737;
}
.sc3 ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
}
.all-btn{
    background: #FF5300;
    padding: 15px 50px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    border: none;
    border-radius: 10px;
}
.sc3-ul-btn{
    padding: 15px 50px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #7B7B7B;
    background: none;
    border: none;
    flex-shrink: 0;
}
.sc3-ul-btn:hover{
    background: #FF5300;
    color: #fff;
    border-radius: 10px;
}

.sc3 .box{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.sc3 .box img{
    width: 33%;
}