.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header{
    padding: 10px 0;
    background-color: var(--main-ligth-color);
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.ul-list{
    display: flex;
}
.head-item__list{
    margin-left: 30px;
}
.head-item__link{
    font-weight: 500;
    font-size: 20px;
    line-height: 123.6%;
    color: var(--main-dark-color);
}
.head-item__link1{
    font-weight: 500;
    font-size: 20px;
    line-height: 123.6%;
    color: #FF5300;
}

.head-item__link:hover{
    color: #FF5300;
}

.dark-light{
    padding: 5px;
    border: none;
    margin-left: 10px;
}
.burger{
    display: none;
}
.burger span{
    width: 20px;
    height: 3px;
    margin: 3px 0;
    display: block;
    background-color: var(--main-dark-color);
}
.close{
    font-size: 0px;
}

@media (max-width:885px) {
    .head-item__list{
        margin-left: 15px;
    }
}
@media (max-width:777px) {
    .ul-list{
        display: none;
    }
    .burger{
        margin-left: 10px;
        display: block;
    }
    .activeburger{
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        right: 0;
        height: 200px;
        background-color: white;
        display: block;
        text-align: center;
        z-index: 1;
        transition: 1s all ease;
    }
    .head-item__link{
        color: goldenrod;
    }
    .overley{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.3);
    }
    .activeburger li{
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
    }
    .close{
        font-size: 40px;
        position: absolute;
        right: 20px;
    }
    .scroll{
        overflow-y: hidden;
    }
}