.sc8-box {
    background-color: var(--main-ligth-color);
}

.sc8{
    padding-top: 100px;
    padding-bottom: 70px;
}

.sc8-conc{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    color: #7B7B7B;
}
.sc8-title{
    margin: 15px auto;
    max-width: 375px;
    font-weight: 600;
    font-size: 39.06px;
    line-height: 123.6%;
    text-align: center;
    color: var(--main-dark-color);
}

.sc8-title span{
    color: #FF5300;
}

.sc8-cards{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sc8-card{
    margin: 10px;
    padding: 15px;
    cursor: pointer;
    width: 370px;
    background: var(--main-white);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.sc8-card:hover{
    transform: scale(1.1);
}
.fflex{
    display: flex;
    align-items: center;
}

.sc8-card-title {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 25px;
    line-height: 123.6%;
    color: #FF5300;
}

.sc8-icon{
    margin-right: 0px;
}

.sc8-card-info{
    margin-top: 5px;
    font-weight: 600;
    font-size: 31.25px;
    line-height: 123.6%;
    color: var(--main-dark-color);
}

.sc8 p{
    margin: 12px 4px;
    font-weight: 500;
    font-size: 20px;
    line-height: 123.6%;
    color: #7B7B7B;
}
.sc8 p span{
    padding-left: 5px;
    color: #FF5300;
}

.sc8-boxes {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sc8-boxes h3 {
    font-weight: 600;
    margin-bottom: 35px;
    font-size: 31.25px;
    line-height: 123.6%;
    color: var(--main-dark-color);
}


.sc8-boces-img{
    width: 50%;
}

.sc8-boxes h3 span{
    color: #FF5300;
}

.input{
    display: flex;
}


.sc8-input{
    width: 50%;
    height: 60px;
    margin: 12px;
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    color: #7B7B7B;
    background: var(--main-white);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.sc8-input::placeholder{
    padding-left: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    color: #7B7B7B;
}

.inp{
    padding: 0 100px 100px 0;
    margin-top: 10px;
    width: 90%;
    height: 163px;
    background: var(--main-white);
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    color: #7B7B7B;
    border: none;
    outline: none;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.inp::placeholder{
    position: absolute;
    top: 20px;
    left: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    color: #7B7B7B;
}

.sc8-btn{
    margin-top: 15px;
    margin-left: 0px;
    border: none;
    padding: 13px 22px;
    font-weight: 500;
    font-size: 20px;
    line-height: 123.6%;
    color: #FFFFFF;
    background: #FF5300;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

@media (max-width:865px) {
    .sc8-icon{
        width: 70px;
    }
    .sc8-card{
        width: 35%;
    }
    .sc8 p span{
        padding-left: 0;
    }
}
@media (max-width:855px) {
    .sc8-card{
        padding: 10px 0;
    }
}
@media (max-width:760px) {
    .sc8{
        padding-top: 48px;
    }
    .sc8-cards{
        flex-wrap: wrap;
    }
    .sc8-card{
        padding: 10px;
        width: 370px;
    }
    .sc8-icon{
        width: 85px;
    }
}

@media (max-width:710px) {
    .sc8-boxes{
        text-align: center;
        flex-wrap: wrap;
        display: block;
    }
    .sc8-boxes h3{
        margin-bottom: 5px;
    }
    .sc8-boces-img{
        width: 70%;
    }
}

@media (max-width:400px) {
    .input{
        display: block;
    }
    .sc8-boces-img{
        width: 80%;
    }
    .sc8-input{
        width: 100%;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
    }
}