.sc6-box{
    background-color: var(--main-light);
}
.sc6{
    padding-top: 80px;
    padding-bottom: 55px;
}

.sc6-client{
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    text-align: center;
    color: #7B7B7B;
}
.sc6-title{
    margin: 15px auto;
    max-width: 460px;
    font-weight: 600;
    font-size: 39.06px;
    line-height: 123.6%;
    text-align: center;
    color: var(--main-dark-color);
}
.sc6-title span{
    color: #FF5300;
}

.sc6-cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow-x: auto;
}

.sc6-card{
    position: relative;
    margin-left: 15px;
    margin-top: 25px;
    padding-top: 25px;
    padding-left: 55px;
    flex-shrink: 0;
    width: 470px;
    height: 250px;
    background: #FF5300;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.sc6-card__title{
    font-weight: 500;
    font-size: 25px;
    line-height: 123.6%;
    color: #FFFFFF;
}
.sc6-card__info{
    margin-top: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    opacity: 0.8;
    color: #FFFFFF;
}

.sc6-card__desc{
    margin-top: 15px;
    max-width: 370px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    color: #FFFFFF;
}

.sc6-icon{
    position: absolute;
    z-index: 5;
    top: 17px;
    left: -40px;
}

.icn{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:1060px) {
    .sc6-cards{
        justify-content: start;
    }
    .sc6-card{
        left: 0;
    }
}
@media (max-width:600px) {
    .sc6-icon{
        width: 70px;
        left: -15px;
    }
}
@media (max-width:545px) {
    .sc6{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .sc6-card{
        padding-left: 15px;
        width: 80%;
        height: auto;
    }
    .sc6-icon{
        top: -15px;
        width: 45px;
    }
}