@font-face {
    font-family: 'Work Sans';
    font-weight: 300;
    src:
         url('../fonts/work-sans-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/work-sans-v18-latin-300.woff') format('woff'), /* Modern Browsers */
         url('../fonts/work-sans-v18-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    }

    @font-face {
    font-family: 'Work Sans';
    font-weight: 400;
    src:
         url('../fonts/work-sans-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/work-sans-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/work-sans-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    }

    @font-face {
    font-family: 'Work Sans';
    font-weight: 500;
    src:
         url('../fonts/work-sans-v18-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/work-sans-v18-latin-500.woff') format('woff'), /* Modern Browsers */
         url('../fonts/work-sans-v18-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    }

    @font-face {
    font-family: 'Work Sans';
    font-weight: 600;
    src:
         url('../fonts/work-sans-v18-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/work-sans-v18-latin-600.woff') format('woff'), /* Modern Browsers */
         url('../fonts/work-sans-v18-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
    }

    @font-face {
    font-family: 'Work Sans';
    font-weight: 700;
    src:
         url('../fonts/work-sans-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/work-sans-v18-latin-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/work-sans-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    }


:root{
    --main-light: #FFF7F4;
    --main-dark: #242526;
    --main-ligth-color: #fff;
    --main-dark-color: #373737;
    --main-white: #fff ;
    --main-dark: #242526;
}
.active-dark{
    --main-light: #242424;
    --main-dark: #FFF7F4;
    --main-ligth-color: #373737;
    --main-dark-color: #fff;
    --main-white: #242526;
    --main-dark: #fff;
}

*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body{
    font-family: 'Work Sans' , sans-serif;
}


.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10px;
}

button{
    cursor: pointer;
}

@import "header" ;
@import "hero" ;
@import "section2";
@import "section3" ;
@import "section4" ;
@import "section5" ;
@import "section6" ;
@import "section7" ;
@import "section8" ;
@import "section9" ;
@import "footer" ;