@import url(https://fonts.googleapis.com/css2?family=Playfair+Display:wght@100;200;300;400;500;600;800;900&display=swap);


*{
margin: 0px;
padding: 0px;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding:0 15px;
}
.containerr{
    max-width: 1440px;
    margin: 0 auto;
    padding:0 0px;
}

.head{
    display: flex;
}

.one-div{
    padding-top: 20px;
    position: relative;
    padding-left: 10px;
    width: 35%;
    height: 660px;
    background: #B1454A;
}

.two-div{
    position: relative;
    padding-top: 20px;
    padding-right: 30px;
    width: 65%;
}
.xitaycha-title{
    position: absolute;
    top: 200px;
    width: 15%;
}
.sushi-title{
    position: absolute;
    left: 0;
    width: 90%;
}
.logo a{
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: #fff;
}

.list-item{
    display: flex;
    align-items: center;
    justify-content: end;
}
.list-item__li{
    margin: 0px 30px;
}
.list-item__link{
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #121212;
}

.center h1{
    position: absolute;
    right: 1px;
    top: 130px;
    max-width: 723px;
    font-size: 88px;
    font-weight: 600;
    line-height: 93px;
    color: #121212;
}
.center p{
    position: absolute;
    right: 50px;
    top: 350px;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    color: #121212;
}

.flex-btn{
    position: absolute;
    left: 30%;
    top: 420px;
    display: flex;
    align-items: center;
}
.flex-btn button{
    border: none;
    cursor: pointer;
    margin: 0 30px;
}
.flex-btn button:nth-child(1) {
    padding: 20px 60px;
    background: #121212;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    color: #fff;
}
.flex-btn button:nth-child(2){
    display: flex;
    align-items: center;
    background: transparent;
}

.last-div{
    position: absolute;
    top: 500px;
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    background: #FFF0DE;
}

.last-div h2{
    font-size: 82px;
    font-weight: 400;
    line-height: 115px;
    color: #333333;
}

.last-div h3{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    max-width: 85px;
    color: #121211;
}
.line{
    width: 2px;
    height: 80px;
    opacity: 0.21;background: #020202;
}
.last-div h6{
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #121212;
    max-width: 245px;
}
.brr{
    margin: 0 30px;
}
.burger{
    display: none;
}
.burger span{
    display: block;
    width: 20px;
    height: 3px;
    margin: 3px 0;
    background: #020202;
}



.hero{
    display: flex;
    align-items: center;
}


.img-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.one-img,.two-img{
    display: flex;
    width: 470px;
    padding: 20px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
    background: #FFF0DE;
}

.text-content h6{
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    color: #B1454A;
}
.text-content h2{
    max-width: 700px;
    font-size: 64px;
    margin: 10px 0;
    font-weight: 600;
    line-height: 90px;
    color: #121212;
}
.text-content{
    margin-left: 50px;
    padding-right: 6px;
}
.text-content p{
    max-width: 610px;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    color: #121212;
}

.sc2-box{
    background: #B1454A;
}

.sc2 h2{
    text-align: center;
    font-size: 56px;
    font-weight: 600;
    padding-top: 105px;
    line-height: 78px;
    color: #fff;
}

.sc2-flex-btn {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sc2-flex-btn button{
    display: flex;
    align-items: center;
    margin: 0 20px;
    padding: 12px 30px;
    border: 1px solid #FFFFFF33;
    background: #B54E53;
    color: #fff;
    border-radius: 20px;
    border: 1px;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
}
.sc2-flex-btn button img{
    margin-right: 5px;
}
.sc2-flex-btn button:nth-child(1){
    background: #fff;
    color: #B1454A;
}
.sc2-flex-btn button:hover{
    cursor: pointer;
    background: #fff;
    color: #B1454A;
    transition: 0.6s ease all;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
}
.sc2 .cards .card{
    width: 270px;
    text-align: center;
    padding: 30px 20px;
    background: #B54E53;
    border: 1px;
    margin: 30px;
    border-radius: 20px;
}
.sc2 h3{
    margin-top: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: #FFFFFF;
}

.end-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.sc2 h4{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    color: #fff;
}
.sc2 h4 img{
    margin-right: 5px;
}

.sc2 h5{
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    color: #FFF;
}

/* RESPONSIVE START */
@media (max-width:1200px) {
    .brr{
        margin: 0 26px;
    }
    .last-div h2{
        font-size: 50px;
    }
}
@media(max-width:1120px) {
    .one-img,.two-img{
        width: 380px;
    }
}
@media (max-width:1030px) {
    .center h1{
        left: 35px;
        font-size: 65px;
        font-weight: 600;
        line-height: 73px;
    }
    .center p{
        max-width: 400px;
        top: 300px;
        left: 50px;
    }
    .flex-btn{
        left: 80px;
    }
    .brr{
        margin:0 15px;
    }
    .last-div h3{
        font-size: 18px;
    }
}
@media (max-width:1000px){
    .text-content h2{
        font-size: 50px;
        line-height: 60px;
    }
}
@media (max-width:880px) {
    .text-content h2{
        font-size: 37px;
        line-height: 44px;
    }
}
@media (max-width:850px) {
    .list-item__li{
        margin: 0 26px;
    }
    .center h1{
        top: 80px;
    }
    .center p{
        top: 240px;
    }
    .flex-btn{
        top: 340px;
        left: 10px;
    }
    .last-div{
        top: 440px;
    }
    .one-div{
        height: 630px;
    }
    .last-div{
        justify-content: space-evenly;
        flex-wrap: wrap;
        height: 185px;
    }
}
@media (max-width:790px) {
    .center h1{
        font-size: 55px;
        line-height: 65px;
    }
    .flex-btn button{
        margin: 0 15px;
    }
    .flex-btn button:nth-child(1){
        padding: 10px 40px;
    }
    .list-item{
        display: none;
    }
    .burger{
        position: absolute;
        right: 20px;
        display: block;
    }
}
@media (max-width:690px){
    .img-content{
        flex-direction: unset;
    }
    .one-img,.two-img{
        width: 50%;
    }
    .xty{
        width: 20%;
    }
    .spc-img{
        width: 50%;
    }
    .hero{
        flex-wrap: wrap;
    }
    .text-content{
        text-align: center;
        padding-right: 6px;
    }
}
@media(max-width:680px) {
    .center h1{
        font-size: 40px;
        line-height: 45px;
    }
    .center p{
        top: 180px;
        line-height: 30px;
    }
    .flex-btn{
        top: 270px;
    }
    .one-div{
        height: 515px;
    }
    .last-div{
        top: 330px;
    }
}
@media(max-width:580px) {
    .head{
        display: block;
    }
    .one-div{
        width: 100%;
    }
    .two-div{
        top: 0;
        position: absolute;
        width: 100%;
    }
    .xitaycha-title,.sushi-title{
        display: none;
    }
    .two-div .center *{
        text-align: center;
        left: 0;
        right: 0;
        margin: 0 auto;
        color: #fff;
    }
    .last-div{
        background: #494444;
    }
    .center h1{
        max-width: 500px;
    }
    .flex-btn{
        flex-wrap: wrap;
    }
    .burger span{
        background:rgb(56, 46, 120);
    }
}
@media (max-width:390px) {
    .text-content h2{
        font-size: 30px;
    }
}